<!DOCTYPE html>
<html>
  <head>
    <title>Charlie's Cafe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Project">
    <meta name="keywords" content="Responsive, Project, ASU, School">
    <meta name="author" content="Heather Goughan">
     <link rel="icon" type="image/png" href="https://hgoughan.github.io/gra-321/Responsive_Project/img/logo.JPG"/>
    <link href="./Responsive_Project/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./Responsive_Project/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <header>
    <div class="header-nav">
    <div class="nav-bar">

        <img id="logo" src="https://hgoughan.github.io/gra-321/Responsive_Project/img/Charlies-Transperent.PNG" alt="Charlie's Cafe Logo">


        <label for="toggle">&#9776;</label>

    </div>
        <input type="checkbox" id="toggle">
        <ul class="nav-bar">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Our Mission</a> </li>
        <li> <a href="#">Reviews</a></li>
        <li> <a href="#">Location</a></li>
        </ul>
        <img src="https://hgoughan.github.io/gra-321/Responsive_Project/img/Header.JPG">

  </div>
  </header>

  <body>
    <img src="https://hgoughan.github.io/gra-321/Responsive_Project/img/logo.JPG">

  <h1>Charlie's Café Menu</h1>
  <h2>STANDARD HOT DRINKS</h2>
  <div>
  <ul class="hot-menu-items">
      <li><pre>Espresso                $1.75      $2.25      $3.00</pre></li>
      <li><pre>Espresso Macchiato      $2.00      $2.50      $3.25</pre></li>
      <li><pre>Americano               $1.75      $2.25      $3.00</pre></li>
      <li><pre>Cappuccino              $2.75      $3.50      $4.50</pre></li>
      <li><pre>Caffe Latte             $3.00      $3.75      $4.50<pre></li>
      <li><pre>Caffe Mocha             $3.25      $4.00      $4.75</pre></li>
      <li><pre>Carmel Macchiato        $3.25      $4.00      $4.75</pre></li>
      <li><pre>Drip Coffee             $1.65      $1.95      $2.25</pre></li>
      <li><pre>Hot Chocolate           $2.50      $3.15      $4.25</pre></li>
      <li><pre>Chai                    $3.00      $3.75      $4.25
</pre></li>
      <li><pre>Organic Tea                        $2.25</pre></li>
      <li><pre>Almond Milk             $0.75</pre></li>
      <li><pre>Soy Milk                $0.50</pre></li>
      <li><pre>Coconut Milk            $0.50</pre></li>
      </ul>
    </div>
    <h2>ICED DRINKS</h2>
    <div>
    <ul class="cold-menu-items">
        <li><pre>Coffee                            $2.75</pre></li>
        <li><pre>Americano               $3.55     $3.95     $4.75</pre></li>
        <li><pre>Latte                   $3.75     $4.25     $5.00</pre></li>
        <li><pre>Mocha                   $3.25     $4.25     $5.00<pre></li>
        <li><pre>Chai                    $3.25     $3.50     $4.25</pre></li>
        <li><pre>Mocha Frappe                      $4.50     $5.50</pre></li>
        <li><pre>Chai Cappuccino                   $4.25</pre></li>
        <li><pre>Iced Tea                          $2.50     $2.75 </pre></li>
        </ul>
      </div>
        <img src="https://hgoughan.github.io/gra-321/Responsive_Project/img/Drinks.JPG">
    <h2>DRINK SPECIALS</h2>
    <div>
    <ul class="drink_specials">
        <li>Mochaccino:</li>
        <p>Who decided to just add chocolate to everything? Whoever it was, they are a genius.</p>
        <li>White Chocolate Raspberry Latte:</li>
        <p>ADDICTED? NO…. CAN I HAVE ANOTHER?</p>
        <li>Cinnamon Iced Hot Chocolate: </li>
        <p>Whoa, iced hot chocolate? It can’t get much better than this --- and cinnamon? </p>
        <li>Dark Chocolate Raspberry Latte:</li>
        <p> A latte a day keeps the doctor away. Yup. I’m pretty sure that’s how it goes. </p>
        <li>Thai Iced Cappuccino: </li>
        <p>Channel your inner exotic spirit with a double shot of espresso finished with sweetened condensed milk.</p>
        <li>Joyous Almond Latte: </li>
        <p>Imagine drinking a candy bar… only better!!</p>
        <li>Banana Nut Mocha: </li>
        <p>You’ll go BANANAS!! It’s so yum…yep. Just yum! <br>*all specials are either double or triple shots</p>
        </div>
      <h2>Hot Teas</h2>
      <div>
      <ul class="Teas">
        <li>Black Tea</li>
      <div>
      <ul class="Teas_Types">
        <li>Earl Grey</li>
          <li>English Breakfast</li>
          <li>Chai</li>
      </div>
        <li>Green Tea</li>
      <div>
      <ul class="Teas_Types">
        <li>Yerba Mate </li>
          <li>Sencha</li>
            <li>Raspberry Hibiscus</li>
      </div>
      <li>Herbal Tea</liv>
        <div>
        <ul class="Teas_Types">
          <li>Chamomile</li>
            <li>Lemon Ginger</li>
              <li>Mint</li>
               <li>Raspberry Pomegranate<br>Add an Emergen-C Orange or Raspberry $1</li>
             </ul>
             </div>
           </div>
      <h2>Iced Tea</h2>
           <div>
           <ul class="Iced_Teas">
             <li>Moroccan Mint Green </li>
             <li>Black Passion Fruit </li>
             <li>Cucumber Mint Lemonade</li>
             <p> $1 Refills on Iced Teas<br>$1.50 Refills on Ice Coffee <br>*When you keep your cup!</p>
           </ul>
           </div>
           <img src="https://hgoughan.github.io/gra-321/Responsive_Project/img/Tea.JPG">
             <h2>PANINI/GRILLED SANDWICHES </h2>
             <ul class="food">
                <li>ITALIANO:</li>
                <p>Grilled baguette with prosciutto, mozzarella, sliced tomato, basil pesto and a touch of balsamic vinegar.</p>
                <li>SEVILLE:</li>
                <p>Grilled baguette with Spanish chorizo, mozzarella, sliced tomato, roasted red pepper, sun dried tomato pesto and a touch of balsamic vinegar. </p>
                <li>CAPRESE:</li>
                <p>Grilled baguette with mozzarella, sliced tomato, fresh basil (when available), basil pesto and a touch of balsamic vinegar.</p>
                <li>MILANO:</li>
                <p>Grilled baguette with prosciutto, salami, ham, mozzarella, sliced tomato, pepperoncini, basil pesto and touch of balsamic vinegar.</p>
                <li>VEGETARIAN PANINI:</li>
                <p>Grilled herb focaccia with mozzarella, feta cheese, roasted red peppers, marinated artichoke, tomato, red onion, and finished with basil pesto.</p>
                <li>MEDITERRANEAN CHICKEN:</li>
                <p>Grilled focaccia with spiced chicken breast, mozzarella, roasted red peppers, sliced tomato and sun tomato pesto.</p>
                </ul>
                </div>
                <h2>ASSORTED BAGELS</h2>
                <ul class="food">
                   <li>Asiago</li>
                   <li>Marble Rye</li>
                   <li>Blueberry</li>
                   <li>Pumpernickel</li>
                   <li>Cinnamon Raisin</li>
                   <li>Garlic</li>
                   <li>Plain</li>
                   <li> Everything</li>
                   <li>Onion</li>
                   <li>Egg</li>
                   <p>Cream Cheese: Plain, Strawberry, Veggie <br>Extra; $ 0.50</p>
                 </ul>
               </div>
                  <img src="https://hgoughan.github.io/gra-321/Responsive_Project/img/Food.JPG">
               <div class="Mission">
                 <p>Founded in 1991 Charlie's Café, is one of Sun Devil Dining’s local
                   restaurant partners, brings the taste of Europe to ASU! Proudly serving
                   Lavazza Italian espresso and featuring fresh European sandwiches and baked
                   goods. Come experience the difference! With three locations on campus, there
                   is always a Charlie's Café near! Charlie’s Café is located at the Hayden Library,
                   Bio Design B Building and the College of Design.</p>
                 </div>
                 <div class="review_1">
                   <h4>Emma M.<br>Scottsdale, AZ<br>I LOVE this place. The food and drinks are
                     incredible and on top of that, I really don't think I've ever met anyone nicer
                     than the staff. I always go to the one in ASU's design building and I've never
                     ever once had a bad experience. I'm in college, and tight on cash, and the employees
                     always help me pick the best drinks that are inexpensive. Amazing, every employee here
                     definitely deserves a raise!!</h4>
                   </div>
                   <div class="review_2">
                     <h4>Lindsey O'Brien recommends Charlie's Cafe. December 7 2017· <br>
                       They kept me going this semester.<br>
                       Thank God for half off drinks after 4 p.m.</h4>
                     </div>
                  <div class="review_3">
                    <h4>Morgan Waddell recommends Charlie's Cafe. November 16, 2018· <br>
                      Great coffee, food, and service!</h4>
                    </div>
                    <div class="review_4">
                      <h4>Wes Edens recommends Charlie's Cafe. March 30, 2017· <br>Killer panini sandwiches, friendly staff,
                        and you can't beat the library location.<br> Especially if you're a librarian.
                           <img src="https://hgoughan.github.io/gra-321/Responsive_Project/img/Star.PNG">
                        <div class="locations">
                          <h2>Charlie’s Cafe Biodesign</h2>
                          <p>Monday - Friday: 7 a.m. - 4 p.m. <br>Saturday - Sunday: Closed</p>
                          <h2>Charlie’s Cafe Hayden Library</h2>
                          <p>Monday - Friday: 7 a.m. - 3 p.m. <br>Saturday - Sunday: Closed</p>
                          <h2>Charlie’s Cafe Design North</h2>
                          <p>Monday - Friday: 7 a.m. - 3 p.m.<br>Saturday - Sunday: Closed</p>
                        </div>
                          <h3>Each location has its own personality, find the one that suits you!<h3>
                            <h5>General Managers:<br>Melissa & Erik Ondo <br>charliescafesm@outlook.com</h5>
                            <img src="https://hgoughan.github.io/gra-321/Responsive_Project/img/Footer.JPG">
</html>
